<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s80-lm-R09">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Njw-gI-1Ob">
            <objects>
                <viewController storyboardIdentifier="start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s80-lm-R09" customClass="StartViewController" customModule="ProjectRequestFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgr-1Z-f2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIZZARIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-C1-llI">
                                <rect key="frame" x="21" y="339" width="372" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-90-ZwN">
                                <rect key="frame" x="121" y="700" width="172" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="d4s-9e-EQ1"/>
                                    <constraint firstAttribute="width" constant="172" id="wUd-IT-mE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="COMPRE AQUI!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="s80-lm-R09" eventType="touchUpInside" id="ffW-U0-hW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdH-aJ-4bQ"/>
                        <color key="backgroundColor" red="1" green="0.97382842020000004" blue="0.3687064659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZdH-aJ-4bQ" firstAttribute="bottom" secondItem="uTi-90-ZwN" secondAttribute="bottom" constant="120" id="6tR-Y4-baW"/>
                            <constraint firstItem="ZdH-aJ-4bQ" firstAttribute="trailing" secondItem="uTi-90-ZwN" secondAttribute="trailing" constant="121" id="HYD-fV-gCj"/>
                            <constraint firstItem="uTi-90-ZwN" firstAttribute="leading" secondItem="ZdH-aJ-4bQ" secondAttribute="leading" constant="121" id="RmZ-bE-yHx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1b-th-CL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectRequestFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="To1-T0-Vqq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="To1-T0-Vqq" secondAttribute="trailing" id="G11-lY-iLV"/>
                            <constraint firstItem="To1-T0-Vqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IxK-dc-5yM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="To1-T0-Vqq" secondAttribute="bottom" id="OfF-n9-avu"/>
                            <constraint firstItem="To1-T0-Vqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d7v-sX-NpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="To1-T0-Vqq" id="EeI-R9-Xow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="50"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="H22-a2-ybG">
            <objects>
                <viewController storyboardIdentifier="price" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G6J-Tu-aX3" customClass="PriceViewController" customModule="ProjectRequestFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkf-6s-bDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-Cs-q4y">
                                <rect key="frame" x="20" y="64" width="374" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="3Kb-j4-me0"/>
                                    <constraint firstAttribute="width" constant="374" id="hQW-Pl-W6J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-vF-AnT">
                                <rect key="frame" x="20" y="320" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D60-dR-BEW"/>
                                    <constraint firstAttribute="width" constant="374" id="aqO-cW-CC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-NZ-F4D">
                                <rect key="frame" x="20" y="391" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Lkk-D5-iLu"/>
                                    <constraint firstAttribute="height" constant="21" id="TLO-jx-uao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-Y8-ycj">
                                <rect key="frame" x="20" y="462" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7xn-bx-tyX"/>
                                    <constraint firstAttribute="height" constant="21" id="iT4-Fh-4wJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-W0-gcA">
                                <rect key="frame" x="20" y="533" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ANA-4p-fU7"/>
                                    <constraint firstAttribute="width" constant="374" id="rNC-ah-Isd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-z6-JYr">
                                <rect key="frame" x="131" y="782" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="S9t-Md-Iab"/>
                                    <constraint firstAttribute="height" constant="30" id="pGt-ku-RM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AVALIAÇÃO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="follow:" destination="G6J-Tu-aX3" eventType="touchUpInside" id="WMi-DO-e6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65D-NM-oyY">
                                <rect key="frame" x="162" y="690" width="90" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BSD-aN-dYI"/>
                                    <constraint firstAttribute="height" constant="42" id="DNH-nG-zMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="G6J-Tu-aX3" eventType="touchUpInside" id="En2-k2-C0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjz-Ho-snj"/>
                        <color key="backgroundColor" red="1" green="0.97382842020000004" blue="0.3687064659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjz-Ho-snj" firstAttribute="trailing" secondItem="WXS-W0-gcA" secondAttribute="trailing" constant="20" id="2Su-l0-Qbx"/>
                            <constraint firstItem="GBZ-NZ-F4D" firstAttribute="leading" secondItem="pjz-Ho-snj" secondAttribute="leading" constant="20" id="3fy-zg-E7k"/>
                            <constraint firstItem="Zoe-vF-AnT" firstAttribute="top" secondItem="m1d-Cs-q4y" secondAttribute="bottom" constant="50" id="4Oc-Gi-7Gw"/>
                            <constraint firstItem="QIz-Y8-ycj" firstAttribute="leading" secondItem="pjz-Ho-snj" secondAttribute="leading" constant="20" id="5qS-Jj-o7a"/>
                            <constraint firstItem="WXS-W0-gcA" firstAttribute="top" secondItem="QIz-Y8-ycj" secondAttribute="bottom" constant="50" id="Bx6-wR-vol"/>
                            <constraint firstItem="m1d-Cs-q4y" firstAttribute="leading" secondItem="pjz-Ho-snj" secondAttribute="leading" constant="20" id="FTc-bX-21j"/>
                            <constraint firstItem="pjz-Ho-snj" firstAttribute="bottom" secondItem="Zzx-z6-JYr" secondAttribute="bottom" constant="50" id="IXU-O1-utH"/>
                            <constraint firstItem="pjz-Ho-snj" firstAttribute="trailing" secondItem="QIz-Y8-ycj" secondAttribute="trailing" constant="20" id="Nal-db-jD1"/>
                            <constraint firstItem="Zzx-z6-JYr" firstAttribute="leading" secondItem="pjz-Ho-snj" secondAttribute="leading" constant="131" id="PPi-l1-T6c"/>
                            <constraint firstItem="QIz-Y8-ycj" firstAttribute="top" secondItem="GBZ-NZ-F4D" secondAttribute="bottom" constant="50" id="bAz-qJ-kdM"/>
                            <constraint firstItem="pjz-Ho-snj" firstAttribute="trailing" secondItem="GBZ-NZ-F4D" secondAttribute="trailing" constant="20" id="dUU-fN-ipc"/>
                            <constraint firstItem="GBZ-NZ-F4D" firstAttribute="top" secondItem="Zoe-vF-AnT" secondAttribute="bottom" constant="50" id="fUe-c8-qjQ"/>
                            <constraint firstItem="pjz-Ho-snj" firstAttribute="trailing" secondItem="Zoe-vF-AnT" secondAttribute="trailing" constant="20" id="fpX-DK-jTg"/>
                            <constraint firstItem="pjz-Ho-snj" firstAttribute="trailing" secondItem="m1d-Cs-q4y" secondAttribute="trailing" constant="20" id="gbc-mz-w8a"/>
                            <constraint firstItem="Zoe-vF-AnT" firstAttribute="leading" secondItem="pjz-Ho-snj" secondAttribute="leading" constant="20" id="iss-e5-hr1"/>
                            <constraint firstItem="pjz-Ho-snj" firstAttribute="trailing" secondItem="65D-NM-oyY" secondAttribute="trailing" constant="162" id="kJS-vE-Cho"/>
                            <constraint firstItem="Zzx-z6-JYr" firstAttribute="top" secondItem="65D-NM-oyY" secondAttribute="bottom" constant="50" id="kj2-nc-eQp"/>
                            <constraint firstItem="m1d-Cs-q4y" firstAttribute="top" secondItem="pjz-Ho-snj" secondAttribute="top" constant="20" id="lWf-xo-Vbh"/>
                            <constraint firstItem="65D-NM-oyY" firstAttribute="leading" secondItem="pjz-Ho-snj" secondAttribute="leading" constant="162" id="liu-48-VUd"/>
                            <constraint firstItem="WXS-W0-gcA" firstAttribute="leading" secondItem="pjz-Ho-snj" secondAttribute="leading" constant="20" id="q6G-Qn-CdA"/>
                            <constraint firstItem="pjz-Ho-snj" firstAttribute="trailing" secondItem="Zzx-z6-JYr" secondAttribute="trailing" constant="130" id="sH4-uc-MAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePrice" destination="m1d-Cs-q4y" id="ECy-Qj-3mt"/>
                        <outlet property="labelName" destination="Zoe-vF-AnT" id="Vs4-3m-lyF"/>
                        <outlet property="labelPriceG" destination="WXS-W0-gcA" id="GPb-ta-uzY"/>
                        <outlet property="labelPriceM" destination="QIz-Y8-ycj" id="xEO-Cr-F71"/>
                        <outlet property="labelPriceP" destination="GBZ-NZ-F4D" id="ziN-Ax-d4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IJ-tM-jcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="49.553571428571423"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="sS0-bE-oFd">
            <objects>
                <viewController storyboardIdentifier="rating" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aah-fp-GbC" customClass="RatingViewController" customModule="ProjectRequestFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hX-ed-ctX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="te3-BB-bCc">
                                <rect key="frame" x="20" y="64" width="374" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="7LP-n4-tcq"/>
                                    <constraint firstAttribute="width" constant="374" id="eLz-vO-pOZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-nK-Z1l">
                                <rect key="frame" x="20" y="320" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ek-l1-p8p"/>
                                    <constraint firstAttribute="width" constant="374" id="vla-gj-lzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-dr-Paa">
                                <rect key="frame" x="162" y="770" width="90" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RBB-7l-c0l"/>
                                    <constraint firstAttribute="width" constant="90" id="wHn-Ix-Qer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Aah-fp-GbC" eventType="touchUpInside" id="Abw-uu-e6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-Lk-EdM">
                                <rect key="frame" x="20" y="391" width="374" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="6Gd-l3-kEo"/>
                                    <constraint firstAttribute="width" constant="374" id="plK-dX-0f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSB-Pn-BLC"/>
                        <color key="backgroundColor" red="1" green="0.97382842020000004" blue="0.3687064659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="te3-BB-bCc" firstAttribute="leading" secondItem="xSB-Pn-BLC" secondAttribute="leading" constant="20" id="0Ls-1G-wqc"/>
                            <constraint firstItem="NiG-Lk-EdM" firstAttribute="top" secondItem="dNB-nK-Z1l" secondAttribute="bottom" constant="50" id="1X6-aS-Yn1"/>
                            <constraint firstItem="xSB-Pn-BLC" firstAttribute="trailing" secondItem="te3-BB-bCc" secondAttribute="trailing" constant="20" id="4EY-eG-2im"/>
                            <constraint firstItem="CAb-dr-Paa" firstAttribute="leading" secondItem="xSB-Pn-BLC" secondAttribute="leading" constant="162" id="NMV-Q7-l2K"/>
                            <constraint firstItem="te3-BB-bCc" firstAttribute="top" secondItem="xSB-Pn-BLC" secondAttribute="top" constant="20" id="PBW-lo-UqZ"/>
                            <constraint firstItem="dNB-nK-Z1l" firstAttribute="leading" secondItem="xSB-Pn-BLC" secondAttribute="leading" constant="20" id="QLt-nf-Cov"/>
                            <constraint firstItem="xSB-Pn-BLC" firstAttribute="trailing" secondItem="dNB-nK-Z1l" secondAttribute="trailing" constant="20" id="TnX-GP-NGd"/>
                            <constraint firstItem="xSB-Pn-BLC" firstAttribute="bottom" secondItem="CAb-dr-Paa" secondAttribute="bottom" constant="50" id="XIU-dO-UWy"/>
                            <constraint firstItem="xSB-Pn-BLC" firstAttribute="trailing" secondItem="NiG-Lk-EdM" secondAttribute="trailing" constant="20" id="bZk-Y1-8Mw"/>
                            <constraint firstItem="xSB-Pn-BLC" firstAttribute="trailing" secondItem="CAb-dr-Paa" secondAttribute="trailing" constant="162" id="joS-pb-5w4"/>
                            <constraint firstItem="dNB-nK-Z1l" firstAttribute="top" secondItem="te3-BB-bCc" secondAttribute="bottom" constant="50" id="wTT-L4-Rbk"/>
                            <constraint firstItem="NiG-Lk-EdM" firstAttribute="leading" secondItem="xSB-Pn-BLC" secondAttribute="leading" constant="20" id="xOl-fw-qU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageRating" destination="te3-BB-bCc" id="Fba-v1-Rgc"/>
                        <outlet property="labelName" destination="dNB-nK-Z1l" id="nSv-Cv-Csz"/>
                        <outlet property="labelRating" destination="NiG-Lk-EdM" id="LUd-GF-RBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kg-1R-8U1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
